<!DOCTYPE html>
<html>
<head>
	<title>Mi lista con botones de descarga</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2, h3, h4, h5, h6 {
			margin-top: 0;
		}
		.container {
			margin: 50px auto;
			max-width: 600px;
			padding: 0 20px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;
			padding: 10px;
			background-color: #f2f2f2;
			border-radius: 5px;
		}
		li button {
			background-color: black;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Torrents</h1>
		<ul>
			<li>
				Utorrent
		<button onclick="window.location.href='https://www.utorrent.com/downloads/complete/track/stable/os/win/'">Descargar</button>
			</li>
			<li>
			Call Of Duty 4
				<button onclick="window.location.href='https://www.mediafire.com/file/3wqe77df4dqjdwb/Call_Of_Duty_4_MW_Por_SasukeTutoriales.rar/file'">Descargar</button>
			</li>
			<li>
			FIFA 14
			<button onclick="window.location.href='https://www.mediafire.com/file/096c7eyojyd1cp2/fifa-14-ultimate-edition-multi14pcdvdupdate-crack-v3repack-riddickwwwgamestorrentsco..torrent/file'">Descargar</button>
			</li>
			<li>
				FIFA 11
				<button onclick="window.location.href='https://www.mediafire.com/file/cjw43z0o8zmzwhz/FIFA_11_%255BPC-DVD%255D%255BSpanish%255D%255Bwww.consolasatope.com%255D.5862692.TPB.torrent/file'">Descargar</button>
			</li>
		</ul>
	</div>
</body>
</html>
